*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px 10%;
    margin-bottom: 20px;
}
nav {
    position: fixed;
    padding: 12px 0px;
    background-color: white;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 1px solid rgb(187, 187, 187);
}
.navbar {
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .navbar__profile {
    display: flex;
    align-items: center;
    border: 1px solid rgb(116, 116, 116);
    padding: 4px 5px;
    border-radius: 6px;
    cursor: pointer;
    gap: 8px;
} */
.navbar__profile .navbar__menu{
    display: flex;
    align-items: center;
}
.navbar__profile--profile {
    display: flex;
    align-items: center;
}
.navbar__logo a {
    text-decoration: none;
    color: black;
}
.navbar__post-button button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: #57606f;
    color: white;
    padding: 7px 5px;
    border-radius: 4px;
    cursor: pointer;
}
.navbar__right--side {
    display: flex;
    align-items: center;
    gap: 7px;
}
.navbar__username a {
    text-decoration: none;
    color: red;
    font-weight: 500;
}
main {
    margin-top: 87px;
}
.card {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    flex-wrap: wrap;
}
.card a {
    text-decoration: none;
    color: black;
}
.card .card__post p{
    margin: 0;
    white-space: nowrap;
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.card__image img {
    width: 220px;
    height: 225px;
    object-fit: cover;
    border-radius: 6px;
}
.card__address p {
    white-space: nowrap;
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.view__image img {
    border-radius: 6px;
    width: 100%;
    height: 420px;
    object-fit: cover;
    cursor: pointer;
}
.main__back  {
    padding: 10px;
}
#map { 
    height: 500px; 
    outline: none;
}
.main__map p {
    font-size: 18px;
    font-weight: 700;
    padding: 12px 0px;
}
/* .main__comments {
    border: 1px solid red;
} */
.main__comments-content span{
    font-size: 20px;
}
/* MODAL */
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
}
.modal__contents {
    width: 750px;
    background-color: white;
    height: 100vh;
    box-sizing: border-box;
    padding: 12px;
}
.modal__contents form {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.modal__contents form textarea,
input {
    box-sizing: border-box;
    padding: 7px;
    font-size: 16px;
    outline: none;
}
.modal__contents form button {
    padding: 12px ;
    outline: none;
    border: none;
    background-color: #57606f;
    color: white;
    cursor: pointer;
}